# TradingBot

./: .gitignore  README.md  TradingBot.sln
TradingBot.Domain/: TradingBot.Domain.csproj
TradingBot.Domain/API/CoinspotAPI/: CoinspotApiSettings.cs  ICoinSpotApi.cs
TradingBot.Domain/API/CoinspotAPI/DelegatingHandler/: AuthorisationDelegatingHandler.cs
TradingBot.Domain/API/CoinspotAPI/Request/: BaseRequest.cs  CancelMarketOrderRequest.cs  GetCompletedMarketOrdersRequest.cs  (+6 more)
TradingBot.Domain/Enum/: Currency.cs  TickerNames.cs
TradingBot.Domain/Mapping/: GetCompletedMarketOrdersResponseMappingExtension.cs  GetLatestPricesResponseMappingExtension.cs  GetMyBalancesResponseMappingExtension.cs  MarketOrderModelMappingExtension.cs  PlaceMarketBuyNowOrderResponseMappingExtension.cs  PlaceMarketBuyOrderResponseMappingExtension.cs  PlaceMarketSellNowOrderResponseMappingExtension.cs  PlaceMarketSellOrderResponseMappingExtension.cs  PositionModelMappingExtension.cs  PositionTargetWeightingDtoMappingExtension.cs  PositionTargetWeightingModelMappingExtension.cs  PriceSnapshotDtoMappingExtension.cs  PriceSnapshotModelMappingExtension.cs  StrategyLogDtoMappingExtension.cs  StrategyLogModelMappingExtension.cs
TradingBot.Domain/Math/: MathExtension.cs
TradingBot.Domain/Model/: MarketOrderModel.cs  Portfolio.cs  PortfolioModel.cs  Position.cs  PositionModel.cs  PositionTargetWeightingModel.cs  PriceSnapshotModel.cs  StrategyLogModel.cs  TickerData.cs
TradingBot.Domain/Provider/: IExchangeProvider.cs
TradingBot.Domain/Repository/: ITickerDataRepository.cs
TradingBot.Domain/Repository/Order/: IOrderRepository.cs  OrderDto.cs
TradingBot.Domain/Repository/Position/: IPositionRepository.cs  PositionDto.cs
TradingBot.Domain/Repository/PositionTargetWeighting/: IPositionTargetWeightingRepository.cs  PositionTargetWeightingDto.cs
TradingBot.Domain/Repository/Return/: IReturnRepository.cs  ReturnDto.cs
TradingBot.Domain/Repository/StrategyLog/: IStrategyLogRepository.cs  StrategyLogDto.cs
TradingBot.Domain/Repository/Ticker/: IPositionSnapshotRepository.cs  ITickerRepository.cs  PriceSnapshotDto.cs
TradingBot.Domain/Repository/Trade/: ITradeRepository.cs  TradeDto.cs
TradingBot.Domain/Service/: IExchangeService.cs
TradingBot.Domain/Strategy/: ICalculateDailyReturnsStrategy.cs  IGetPriceSnapshotsStrategy.cs  IRebalancePortfolioStrategy.cs  IRecalculateTargetWeightsStrategy.cs  IStrategy.cs
TradingBot.Domain/TimeProvider/: StaticTimeProvider.cs  SystemTimeProvider.cs
TradingBot.Infrastructure/: TradingBot.Infrastructure.csproj
TradingBot.Infrastructure/Provider/: CoinSpotExchangeProvider.cs
TradingBot.Infrastructure/Repository/: OrderRepository.cs  PositionRepository.cs  PositionSnapshotRepository.cs  PositionTargetWeightingRepository.cs  PriceSnapshotRepository.cs  ReturnRepository.cs  StrategyLogRepository.cs  TradeRepository.cs
TradingBot.Infrastructure/Repository/DataContext/: ApplicationDbContext.cs  PositionDataContext.cs  TickerDataContext.cs  TradeDataContext.cs
TradingBot.Infrastructure/Repository/Options/: PositionDataContextOptions.cs  TickerDataContextOptions.cs  TradeDataContextOptions.cs
TradingBot.Worker/: Program.cs  TradingBot.Worker.csproj  example.appsettings.json
TradingBot.Worker/workers/: StrategyWorker.cs
(+42 files in other folders)
